<div
    id="member-ads"
    phx-update="append"
    data-page="<%= @page %>"
    class="selected__area">
  <%= for ad <- @ads do %>
    <%= live_component(
              @socket,
              AdsPreviewLive,
              id: "ad-#{ad.id}",
              ads: ad,
              current_user: @current_user
            )
          %>
  <% end %>
</div>
<%= if @has_next_page do %>
  <div class="pagination">
    <button
        class="button--outline"
        phx-click="load-more"
        phx-target="<%= @pagination_target %>">
      load more
    </button>
  </div>
<% end %>
