<div id="publish_ad" class="dialog__create">
  <%= if @toggle_ad do %>
    <div id="<%= @toggle_ad %>" phx-target="<%= @myself %>" phx-click="toggle_ad" class="dialog__backdrop"></div>
    <dialog open class="dialog dialog__create">
      <header class="dialog__header">Publish a new ad</header>
      <section class="dialog__content">
        <form phx-submit="publish_ad" phx-change="tag_suggest" phx-target="#ad_tags_tag_results" >
          <div class="ads__type">
            <div class="type">
              <input type="radio" id="need" name="intent" value="need" checked>
              <label for="need">I need</label>
            </div>
            <div class="type">
              <input type="radio" id="offer" name="intent" value="offer" >
              <label for="offer">I offer</label>
            </div>
          </div>
          <input name="name" type="text" placeholder="Type an explicative title for your ad..." />
          <textarea name="note" placeholder="Describe your ad..."></textarea>
          <details>
            <summary>Additional info</summary>
            <div class="intent__additional">
              <%= live_component(
                @socket,
                CommonsPub.Web.My.ContextSelect,
                current_user: @current_user,
                my_communities: @my_communities,
                current_context: @current_context
              ) %>
              <%= live_component(
                @socket,
                CommonsPub.Web.Component.EnterTags,
                current_user: @current_user,
                id: "ad_tags"
              ) %>
              <div class="additional__due">
                <input type="date">
              </div>
              <div class="additional__image">
                <input type="text" placeholder="Add an image url..." />
              </div>
            </div>
          </details>
          <footer class="dialog__footer">
            <button value="default">Publish</button>
          </footer>
        </form>
      </section>
    </dialog>
  <% end %>
</div>
